<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
</head>
<body>
<div class="col-md-12 product-info smart-form mgt10">
    <div class="form-group">
        <button class="btn btn-info">Edit</button>
        <button class="btn btn-danger"> Remove</button>
    </div>
</div>

<div class="col-md-12 product-info smart-form mgt10">
    <div class="form-group">
        <input type="text" class="form-control" id="usr" />
    </div>
    <div class="form-group">
        <button class="btn btn-info"> Save</button>
    </div>
</div>
</body>
</html>